# qlu_java_project

./: BLOG.md  README.md  错误.txt  项目要求.txt
student_score/: pom.xml
student_score/src/main/java/com/demo/student_score/: StudentScoreApplication.java
student_score/src/main/java/com/demo/student_score/config/: LoginInterceptor.java  WebConfig.java
student_score/src/main/java/com/demo/student_score/controller/: ClsController.java  CourseController.java  DataGeneratorController.java  LoginController.java  ScoreController.java  StudentController.java
student_score/src/main/java/com/demo/student_score/entity/: Cls.java  Course.java  Score.java  Student.java  UserAccount.java
student_score/src/main/java/com/demo/student_score/repository/: ClsRepository.java  CourseRepository.java  ScoreRepository.java  StudentRepository.java  UserAccountRepository.java
student_score/src/main/java/com/demo/student_score/service/: ClsService.java  CourseService.java  DataGeneratorService.java  ScoreReportService.java  ScoreService.java  StudentService.java  UserAccountService.java
student_score/src/main/resources/: application.properties
student_score/src/main/resources/templates/: addClass.html  addCourse.html  addScore.html  addScoreBatch.html  addStudent.html  classList.html  courseList.html  dataGenerator.html  index.html  login.html  scoreDistribution.html  scoreList.html  scoreReport.html  studentList.html
student_score/src/test/java/com/demo/student_score/: StudentScoreApplicationTests.java
